<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Article sur les chats</title>
    <link rel="stylesheet" href="./kitty.png">
    <img src="./kitty.png" alt=""  />
</head>

<body>
    <h1>Qui sont les chats ?</h1>
    <p>Les chats sont les membres de la famille des félins, et ils partagent de nombreuses caractéristiques avec leurs
        cousins ​​les lions, les tigres et les panthères. Les chats domestiques sont les plus populaires au monde et
        sont adorés par des millions de personnes pour leur compagnie et leur affectueuse nature.</p>


    <h2>Quelle est l'histoire des chats ?</h2>

    <h3>Les premiers chats domestiques</h3>
    <p>Les chats sont originaires d'Afrique, d'Asie et d'Europe, et ils ont été domestiqués il y a environ 9 000 ans.
        Les premiers chats domestiques étaient probablement des chats sauvages qui se sont approchés des humains pour
        profiter de leur nourriture. Au fil du temps, les chats et les humains ont développé une relation symbiotique,
        et les chats ont été apprivoisés et domestiqués.</p>

    <h3>La domestication des chats en Europe</h3>
    <p>Les chats ont été introduits en Europe au Moyen Âge, où ils ont été utilisés pour chasser les rats et les souris.
        Les nobles européens ont rapidement adopté les chats comme animaux de compagnie, et ils ont été très appréciés
        pour leur beauté et leur personnalité. Au fil du temps, les chats ont été introduits dans d'autres parties du
        monde, et ils ont rapidement gagné en popularité.</p>

    <h3>Quelles sont les caractéristiques des chats ?</h3>
    <p>Les chats sont des animaux très intelligents et ils ont un sens aigu de l'observation. Ils sont également très
        flexibles, et ils peuvent se contorsionner pour atteindre des endroits inaccessibles. Les chats sont capables de
        sauter jusqu'à cinq fois leur hauteur, et ils peuvent courir à des vitesses allant jusqu'à 45 km/h.

        Les chats ont une excellente vision nocturne, et ils sont très sensibles aux mouvements. Ils ont également un
        excellent sens de l'odorat, et ils peuvent détecter des odeurs à des distances allant jusqu'à 100 mètres. </p>

        <blockquote cite="https://example.com">
            <p>This is a quotation taken from the Example website.</p>
        </blockquote>
    
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    
        <pre><code>
        // This is a code block
        function helloWorld() {
            console.log("Hello, world!");
        }
        </code></pre>
    </body>
    
    </html>