<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Links</title>
</head>

<body>
    <header>
        <h1 id="top">Practice Links</h1>
        <nav>
            <ul>
                <li><a href="internal_page.html" title="Internal Page">Go to Internal Page</a></li>
                <li><a href="https://www.example.com" title="External Page" target="_blank">Go to External Page</a></li>
                <li><a href="document.pdf" title="Download Document" download>Download Document</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h1>TITRE 1</h1>
        <article>
            <header>
                <h2>title</h2>
            </header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos quidem distinctio
                labore omnis voluptate veniam amet magni officiis vitae sed illo animi, asperiores assumenda, neque
                debitis totam unde beatae?
            </p>
        </article>
        <h1>TITRE 2</h1>
        <article>
            <header>
                <h2>title</h2>
            </header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos quidem distinctio
                labore omnis voluptate veniam amet magni officiis vitae sed illo animi, asperiores assumenda, neque
                debitis totam unde beatae?
            </p>
        </article>
    </main>

</body>

</html>