<!-- Purpose: About page for WildCodeSchool-2 -->
<title>WildCodeSchool-2</title>


<h1>WildCodeSchool</h1>
<a href="/quête 1/about1.html">About1</a>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quisquam autem architecto aliquam ut eius facilis obcaecati fuga doloribus! Ipsam culpa et perferendis tempora quia excepturi delectus libero neque blanditiis.</p>

<img src=" https://th.bing.com/th/id/OIP.rzLAEQ0Ca_h4LFTOvrNSMgHaEB?w=311&h=180&c=7&r=0&o=5&pid=1.7" alt="WildCodeSchool">