<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WildCodeSchool</title>
    <link rel="icon" href="./book.png" type="image/x-icon">
</head>

<body>
    <h1>Lien vers jeux video.com</h1>
    <button><a href="/quête 2/about1.html">About2</a></button>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quisquam autem architecto aliquam ut eius
        facilis obcaecati fuga doloribus! Ipsam culpa et perferendis tempora quia excepturi delectus libero neque
        blanditiis.</p>

    <img src="https://th.bing.com/th/id/OIP.rzLAEQ0Ca_h4LFTOvrNSMgHaEB?w=311&h=180&c=7&r=0&o=5&pid=1.7"
        alt="WildCodeSchool">
</body>

</html>